<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/T2"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/tab1_top"/>

        <TextView
            android:background="@color/O1"
            android:alpha="0.6"
            android:padding="@dimen/public_space_value_5"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016-3-17 15:01 137****1620已经通过掌上金融成功配对借款 1000.00元"
            android:textSize="@dimen/public_textsize_value_11"/>
    </RelativeLayout>

    <TextView
        android:paddingTop="@dimen/public_space_value_5"
        android:paddingBottom="@dimen/public_space_value_5"
        android:paddingLeft="@dimen/public_space_value_10"
        android:paddingRight="@dimen/public_space_value_10"
        android:layout_width="match_parent"
        android:text="智能推荐"
        android:textColor="@color/T4"
        android:textSize="@dimen/public_textsize_value_16"
        android:gravity="center_vertical"
        android:layout_height="35dp" />
    <LinearLayout
        android:background="@color/BG1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">


        <LinearLayout
            android:layout_marginLeft="@dimen/public_space_value_40"
            android:layout_marginRight="@dimen/public_space_value_40"
            android:layout_marginTop="@dimen/public_space_value_20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/btn_r30_s"
                    android:layout_width="@dimen/public_space_value_60"
                    android:layout_height="@dimen/public_space_value_60">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/public_space_value_25"
                        android:layout_height="@dimen/public_space_value_25"
                        android:src="@mipmap/edt_loan" />

                </RelativeLayout>
                <TextView
                    android:layout_marginTop="@dimen/public_space_value_5"
                    android:textColor="#ff9800"
                    android:textSize="@dimen/public_space_value_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完善借款需求"/>
            </LinearLayout>


            <View
                android:layout_width="@dimen/public_space_value_0"
                android:layout_height="@dimen/public_space_value_0"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/btn_r30_n"
                    android:layout_width="@dimen/public_space_value_60"
                    android:layout_height="@dimen/public_space_value_60">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/public_space_value_25"
                        android:layout_height="@dimen/public_space_value_25"
                        android:src="@mipmap/cloundy_match" />

                </RelativeLayout>
                <TextView
                    android:layout_marginTop="@dimen/public_space_value_5"
                    android:textColor="@color/T3"
                    android:textSize="@dimen/public_space_value_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全网智能匹配"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/public_space_value_0"
                android:layout_height="@dimen/public_space_value_0"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/btn_r30_n"
                    android:layout_width="@dimen/public_space_value_60"
                    android:layout_height="@dimen/public_space_value_60">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/public_space_value_25"
                        android:layout_height="@dimen/public_space_value_25"
                        android:src="@mipmap/platform" />

                </RelativeLayout>
                <TextView
                    android:layout_marginTop="@dimen/public_space_value_5"
                    android:textColor="@color/T3"
                    android:textSize="@dimen/public_space_value_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择平台借款"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/public_space_value_40"
            android:layout_marginRight="@dimen/public_space_value_40"
            android:layout_marginTop="@dimen/public_space_value_10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

        <com.express.wallet.walletexpress.view.ExtendClearEditText
            android:hint="请输入您的借款金额"
            android:gravity="center"
            android:background="@drawable/edt_bg_r5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_space_value_40"
            android:textColor="@color/T4"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <Button
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/public_space_value_40"
            android:layout_marginRight="@dimen/public_space_value_40"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_space_value_40"
            android:textColor="@color/BG1"
            android:text="申请借款"
            android:background="@drawable/btn_next_r5"/>
        </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/public_space_value_40"
                android:layout_marginRight="@dimen/public_space_value_40"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/T3"
                    android:textSize="@dimen/public_textsize_value_14"
                    android:text="已经成功帮助13,2482,64人完成借款"/>
            </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/public_space_value_40"
            android:layout_marginRight="@dimen/public_space_value_40"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/public_textsize_value_14"
                android:text="累计金额"/>

            <TextView
                android:layout_marginLeft="@dimen/public_space_value_3"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff9800"
                android:textStyle="bold"
                android:textSize="@dimen/public_textsize_value_14"
                android:text="2,73,6219,82"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/public_space_value_3"
                android:textSize="@dimen/public_textsize_value_14"
                android:text="元"/>

        </LinearLayout>
</LinearLayout>
</LinearLayout>