<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ImageView
            android:visibility="gone"
            android:id="@+id/welcomeImg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/convenient"/>

        <com.express.wallet.walletexpress.view.EarthView
            android:layout_marginLeft="@dimen/public_space_value_10"
            android:layout_marginTop="@dimen/public_space_value_10"
            android:layout_marginRight="@dimen/public_space_value_10"
            android:layout_marginBottom="@dimen/public_space_value_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>